Akkadian-RIAO: [(1357, 'OV'), (1073, 'V'), (258, 'SV'), (131, 'SOV'), (92, 'VO'), (54, 'OSV'), (43, 'OVO'), (26, 'OOV'), (19, 'OSVO'), (18, 'SVO'), (11, 'SOOV'), (3, 'VS'), (2, 'OVS'), (2, 'OSOVO'), (1, 'VOO'), (1, 'SVS'), (1, 'SOSV'), (1, 'OOOV'), (1, 'OOOOOV')]
Arabic-NYUAD: [(19606, 'VO'), (8305, 'VSO'), (4662, 'V'), (3517, 'VOS'), (2858, 'VS'), (2603, 'SVO'), (984, 'OVS'), (413, 'SV'), (351, 'VSOO'), (333, 'OV'), (284, 'VOO'), (176, 'SVOO'), (81, 'VOSO'), (66, 'OVSO'), (50, 'OSV'), (46, 'SOV'), (41, 'OVO'), (14, 'OSVO'), (11, 'VOOO'), (8, 'VSS'), (7, 'VSOOO'), (6, 'VSOS'), (6, 'SVOOO'), (6, 'SOVO'), (2, 'OOV'), (1, 'VOSOO'), (1, 'VOOOOOO'), (1, 'VOOOO'), (1, 'SVS'), (1, 'SVOS'), (1, 'OVSS'), (1, 'OVSOO')]
Bambara-CRB: [(1214, 'SV'), (626, 'SOV'), (412, 'OV'), (240, 'V'), (2, 'SVS'), (2, 'SSV'), (1, 'OVO'), (1, 'OOV')]
Basque-BDT: [(4253, 'V'), (2653, 'OV'), (2409, 'SV'), (810, 'SOV'), (512, 'VS'), (307, 'SVO'), (253, 'VO'), (252, 'OVS'), (46, 'OSV'), (20, 'VSO'), (16, 'VOS'), (9, 'SSV'), (5, 'SVS'), (4, 'OVO'), (4, 'OOV'), (2, 'SSOV'), (1, 'OOVS')]
Buryat-BDT: [(629, 'V'), (408, 'SV'), (290, 'OV'), (118, 'SOV'), (12, 'OSV'), (3, 'SVO'), (2, 'VS'), (2, 'VO'), (1, 'SSV'), (1, 'OOV')]
Chinese-GSD: [(5514, 'V'), (3448, 'VO'), (3191, 'SV'), (2675, 'SVO'), (10, 'SSV'), (4, 'OV'), (3, 'VS'), (2, 'SSVO'), (1, 'SOV'), (1, 'OVO')]
Chukchi-HSE: [(729, 'V'), (199, 'SV'), (92, 'OV'), (61, 'VO'), (43, 'VS'), (22, 'SOV'), (19, 'SVO'), (10, 'OSV'), (7, 'OVS'), (1, 'VSO')]
Coptic-Scriptorium: [(1566, 'SV'), (1111, 'SVO'), (578, 'V'), (245, 'VS'), (233, 'VO'), (2, 'SSV'), (1, 'SVS'), (1, 'SVOO'), (1, 'SSVO')]
Estonian-EDT: [(8484, 'V'), (8207, 'SV'), (5170, 'VS'), (4935, 'VO'), (4115, 'OV'), (3943, 'SVO'), (1039, 'VSO'), (881, 'SOV'), (665, 'OVS'), (347, 'OSV'), (291, 'VOS')]
German-HDT: [(42918, 'SOV'), (39638, 'SV'), (35967, 'V'), (23015, 'SVO'), (21015, 'VS'), (19448, 'OV'), (13607, 'VSO'), (6336, 'OSV'), (4213, 'OVS'), (3735, 'VO'), (1816, 'VOS'), (434, 'SOOV'), (320, 'SVOO'), (185, 'OOV'), (85, 'OVSO'), (83, 'OSOV'), (79, 'VSOO'), (47, 'VOO'), (15, 'VOSO'), (14, 'OVOS'), (4, 'SSV'), (3, 'OVO'), (3, 'OOSV'), (1, 'SVS'), (1, 'SVOS'), (1, 'SSOV'), (1, 'SOVO'), (1, 'SOSV')]
Hungarian-Szeged: [(468, 'SV'), (404, 'V'), (183, 'VS'), (183, 'OV'), (171, 'VO'), (170, 'SVO'), (105, 'SOV'), (55, 'OSV'), (44, 'OVS'), (13, 'VOS'), (5, 'VSO'), (1, 'SSV'), (1, 'SOVS')]
Indonesian-GSD: [(3448, 'V'), (2227, 'SVO'), (2077, 'VO'), (1933, 'SV'), (108, 'OV'), (49, 'OSV'), (33, 'OVO'), (26, 'VS'), (13, 'SSVO'), (11, 'OSVO'), (9, 'VOO'), (9, 'SSV'), (7, 'SVOO'), (3, 'SVS'), (2, 'VOS')]
Irish-IDT: [(3229, 'VS'), (1249, 'V'), (916, 'VO'), (785, 'VSO'), (440, 'SV'), (222, 'OV'), (176, 'SVO'), (106, 'OVS'), (14, 'SVS'), (3, 'VSS'), (2, 'SVSO'), (2, 'OVO'), (1, 'VSOO'), (1, 'VOS'), (1, 'SVOO'), (1, 'OVSO'), (1, 'OSVO'), (1, 'OSV'), (1, 'OOV')]
Japanese-BCCWJ: [(54296, 'V'), (18374, 'SV'), (17891, 'OV'), (4221, 'SOV'), (464, 'SSV'), (211, 'OSV'), (73, 'OOV'), (33, 'SSOV'), (11, 'SOOV'), (8, 'SOSV'), (5, 'OSOV'), (2, 'OOOV'), (1, 'SSOOV'), (1, 'SOSOV'), (1, 'OOSV')]
Kiche-IU: [(731, 'V'), (265, 'VS'), (255, 'VO'), (156, 'SV'), (78, 'SVO'), (41, 'VOS'), (26, 'OV'), (10, 'OVS'), (1, 'VOO'), (1, 'SVS'), (1, 'SOV')]
Komi_Zyrian-Lattice: [(641, 'V'), (293, 'SV'), (134, 'VS'), (105, 'VO'), (74, 'OV'), (59, 'SVO'), (22, 'SOV'), (9, 'OVS'), (8, 'OSV'), (3, 'VOS'), (1, 'VSO'), (1, 'SOVO')]
Korean-Kaist: [(30492, 'V'), (11768, 'OV'), (6641, 'SV'), (1290, 'SOV'), (95, 'SSV'), (46, 'OSV'), (24, 'OOV'), (3, 'SSSV'), (2, 'OSOV'), (1, 'SSOV')]
Mbya_Guarani-Dooley: [(1522, 'V'), (516, 'SV'), (115, 'OV'), (103, 'VO'), (79, 'VS'), (40, 'SVO'), (29, 'SOV'), (4, 'OSV'), (1, 'OVS')]
Naija-NSC: [(5573, 'SV'), (3699, 'SVO'), (2595, 'V'), (2075, 'VO'), (160, 'VS'), (37, 'SSVO'), (30, 'SSV'), (3, 'SVS'), (1, 'SVOO'), (1, 'SOV'), (1, 'OV'), (1, 'OSVO')]
Persian-PerDT: [(15513, 'V'), (13489, 'SV'), (10856, 'OV'), (6644, 'SOV'), (174, 'OSV'), (74, 'OOV'), (43, 'VO'), (33, 'SOOV'), (13, 'VS'), (11, 'SVO'), (10, 'OVO'), (4, 'OVS'), (4, 'OSOV'), (3, 'SOOOV'), (3, 'OOOV'), (1, 'VOOO'), (1, 'SOVO'), (1, 'OSVO'), (1, 'OOOOOOOV')]
Russian-SynTagRus: [(50377, 'V'), (33722, 'SV'), (18038, 'VO'), (14127, 'VS'), (12347, 'SVO'), (4777, 'OV'), (1481, 'OVS'), (1118, 'OSV'), (1102, 'SOV'), (338, 'VOS'), (182, 'VSO'), (5, 'SVS'), (3, 'SSVO'), (2, 'SSV'), (1, 'SVOO'), (1, 'SOVO')]
Telugu-MTG: [(472, 'SV'), (323, 'V'), (163, 'SOV'), (149, 'OV'), (39, 'OSV'), (2, 'SVO'), (1, 'SOOV'), (1, 'OVS'), (1, 'OOV')]
Thai-PUD: [(1890, 'V'), (1035, 'VO'), (744, 'SV'), (551, 'SVO'), (110, 'OV'), (25, 'OSV'), (2, 'SSVO'), (2, 'OSVO'), (1, 'VS'), (1, 'OVO')]
Turkish-Penn: [(7126, 'SV'), (3297, 'SOV'), (2696, 'V'), (1296, 'OV'), (111, 'VS'), (59, 'OSV'), (6, 'SVO'), (3, 'OVS'), (1, 'VO')]
Vietnamese-VTB: [(1733, 'V'), (981, 'VO'), (734, 'SV'), (555, 'SVO'), (22, 'OSV'), (17, 'VOO'), (16, 'SVOO'), (16, 'SSV'), (12, 'OV'), (10, 'OVO'), (9, 'SSVO'), (5, 'SOVO'), (3, 'SVS'), (3, 'SOV'), (2, 'OSVO'), (1, 'VS'), (1, 'VOOO'), (1, 'OSSV'), (1, 'OOV'), (1, 'OOSV')]
Wolof-WTB: [(1411, 'SV'), (1138, 'V'), (735, 'VO'), (584, 'SVO'), (217, 'OSV'), (160, 'OV'), (159, 'SOV'), (4, 'VS')]
Xibe-XDT: [(1450, 'V'), (838, 'OV'), (550, 'SV'), (225, 'SOV'), (13, 'OSV'), (8, 'OOV'), (2, 'SSV'), (2, 'SOOV'), (1, 'VS'), (1, 'OSSV')]
Yoruba-YTB: [(452, 'SV'), (290, 'SVO'), (276, 'V'), (103, 'VO'), (20, 'SVOO'), (20, 'SSVO'), (17, 'SSV'), (16, 'OSV'), (7, 'OV'), (6, 'SOV'), (4, 'VS'), (3, 'OSVO'), (2, 'VOO'), (1, 'VSO'), (1, 'SSVOOO'), (1, 'SSVOO'), (1, 'SOOV')]
